# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=Book Review API
spring.datasource.url=jdbc:h2:mem:books
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Swagger doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
